AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/ConfiguracionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.ConfiguracionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Configuración">
    <ContentPage.Content>
        <ScrollView
            Padding="20"
            BindingContext="{Binding Configuracion}">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"                    
                    Text="Url servidor">
                </Label>
                <Entry
                    Text="{Binding UrlServidor, Mode=TwoWay}"
                    Placeholder="http://192.168.1.115">
                </Entry>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"                    
                    Text="Ruta carpeta">
                </Label>
                <Entry
                    Text="{Binding RutaCarpeta, Mode=TwoWay}"
                    Placeholder="/api">
                </Entry>               
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="CornflowerBlue"
                    Text="Sincronizar"
                    TextColor="White"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding SincronizarCommand}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>