AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/CumplimientoBitacorasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.CumplimientoBitacorasPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Barcos y viajes">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding CumplimientoBitacoras}"
            Padding="5">
            <SearchBar
                SearchCommand="{Binding BuscarCommand}"
                Text="{Binding filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                HeightRequest="50">
            </SearchBar>
            <ListView          
                BackgroundColor="Silver"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                ItemsSource="{Binding LstBitacoras}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame                                
                                HasShadow="True"
                                CornerRadius="20"
                                Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding ID, StringFormat='No.{0}'}"
                                                HorizontalOptions="Start"
                                                FontSize="Small"
                                                TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding NomBarco}"
                                            
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding NomViaje}"
                                            TextColor="Black">
                                        </Label>
                                                               <StackLayout Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding FechaArribo, StringFormat='A: {0:dd/MM/yyyy}'}"
                                                FontAttributes="None"
                                                FontSize="Micro"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="Start"
                                                Text="{Binding FechaZarpe, StringFormat='Z: {0:dd/MM/yyyy}'}"
                                                FontAttributes="None"
                                                FontSize="Micro"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="End"
                                                Text="{Binding DiferenciaDiasZA, StringFormat='{0} días'}"
                                                FontAttributes="None"
                                                FontSize="Micro"
                                                TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                                               <StackLayout Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding FechaArribo, StringFormat='A: {0:dd/MM/yyyy}'}"
                                                FontAttributes="None"
                                            FontSize="Micro"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="Start"
                                                Text="{Binding FechaZarpeReal, StringFormat='ZR: {0:dd/MM/yyyy}'}"
                                                FontAttributes="None"
                                            FontSize="Micro"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="End"
                                                Text="{Binding DiferenciaDiasZRA, StringFormat='{0} días'}"
                                                FontAttributes="None"
                                            FontSize="Micro"
                                                TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Total Obras:"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding CantidadTotal, StringFormat='{0:N0}'}"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Cumplido:"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding CantidadApro, StringFormat='{0:N0}'}"
                                            TextColor="Black">
                                            </Label>

                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Cump. Jefe:"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding CantidadJefe, StringFormat='{0:N0}'}"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Cump. Sup:"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding CantidadSupervisor, StringFormat='{0:N0}'}"
                                            TextColor="Black">
                                            </Label>
                                        </Grid>
                                        
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_keyboard_arrow_right">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectCumplimientoCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>