AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/CumplimientoLineasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.CumplimientoLineasPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Obras">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding CumplimientoLineas}"
            Padding="5">
            <SearchBar
                SearchCommand="{Binding BuscarCommand}"
                Text="{Binding filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                HeightRequest="50">
            </SearchBar>
            <Picker
                    ItemsSource="{Binding ListaColores}"
                    SelectedItem="{Binding ColorSelectedIndex, Mode=TwoWay}"
                    Title="Estado">
                </Picker>
            <ListView          
                BackgroundColor="White"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                ItemsSource="{Binding LstBitacoras}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding DesaprobarCommand}"
                                    Text="Desaprobar"
                                    IsDestructive="true">                                    
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding AprobarCommand}"
                                    Text="Aprobar">                                    
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Frame                                
                                HasShadow="True"
                                CornerRadius="20"
                                BackgroundColor="{Binding Color, Mode=TwoWay}"
                                Margin="5">
                                    <StackLayout
                                    VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Linea, StringFormat='Obra.{0}'}"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="Black">
                                            </Label>

                                        <Label
                                                FontAttributes="Bold"
                                                Text="{Binding NumeroOrden}"
                                                HorizontalOptions="End"
                                                TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                         Orientation="Horizontal">
                                    <Label
                                            FontAttributes="None"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding FechaOT, StringFormat= 'Fecha: {0:dd/MM/yyyy}'}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="None"
                                            HorizontalOptions="End"
                                            Text="{Binding Duracion, StringFormat= 'Días orden: {0:n0}'}"
                                            TextColor="Black">
                                        </Label> 
                                        </StackLayout>
                                    
                                    <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding DuracionReal, StringFormat= 'Duración real: {0:n0}'}"
                                            TextColor="Black">
                                        </Label> 
                                    <Label
                                            FontAttributes="None"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Contratista}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="None"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Descripcion}"
                                            TextColor="Black">
                                        </Label>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            TextColor="Black"
                                            FontSize="Small"
                                            VerticalOptions="CenterAndExpand"
                                            FontAttributes="Bold"
                                            Text="Cumplimiento Jefe:">
                                        </Label>
                                        <Image
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            VerticalOptions="CenterAndExpand"
                                            Source="{Binding ImagenJefe, Mode=TwoWay}"
                                            HeightRequest="30">
                                        </Image>
                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            TextColor="Black"
                                            FontSize="Small"
                                            VerticalOptions="CenterAndExpand"
                                            FontAttributes="Bold"
                                            Text="Cumplimiento Sup:">
                                        </Label>
                                        <Image
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            VerticalOptions="CenterAndExpand"
                                            Source="{Binding ImagenSupervisor, Mode=TwoWay}"
                                            HeightRequest="30">
                                        </Image>
                                        
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            TextColor="Black"
                                            FontSize="Small"
                                            FontAttributes="None"
                                            Text="{Binding FechaAproJefe, StringFormat='{0:dd/MM/yyyy}'}">
                                        </Label>
                                            <Label
                                             Grid.Column="1"
                                            Grid.Row="1"
                                                HorizontalOptions="End"
                                                Text="{Binding DiferenciaDiasZA, StringFormat='{0} días'}"
                                                FontAttributes="None"
                                            FontSize="Small"
                                                TextColor="Black">
                                            </Label>
                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            TextColor="Black"
                                            FontSize="Small"
                                            FontAttributes="None"
                                            Text="{Binding FechaAproSupervisor, StringFormat='{0:dd/MM/yyyy}'}">
                                        </Label>
                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="1"
                                                HorizontalOptions="End"
                                                Text="{Binding DiferenciaDiasZRA, StringFormat='{0} días'}"
                                                FontAttributes="None"
                                            FontSize="Small"
                                                TextColor="Black">
                                            </Label>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>