AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/JefeSupervisorBitacoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.JefeSupervisorBitacoraPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Bitácora">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding JefeSupervisorBitacora}">
            <ScrollView>
                <StackLayout
                    Padding="20">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="{Binding Bitacora.Linea, StringFormat= 'Linea No. {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="Black">
                    </Label>
                    
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="{Binding Bitacora.Estado}"
                        HorizontalTextAlignment="Center"
                        TextColor="Black">
                    </Label>

                    <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Contratista: "
                            TextColor="Black"></Label>
                    <Label
                            FontSize="Medium"
                            Text="{Binding Bitacora.Contratista}"
                            TextColor="Black">
                    </Label>
                    <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Descripción: "
                            TextColor="Black"></Label>
                    <Label
                            FontSize="Medium"
                            Text="{Binding Bitacora.Descripcion}"                        
                            TextColor="Black">
                    </Label>
                    <Picker
                        FontSize="Medium"
                        ItemsSource="{Binding ListaTipoOrden}"
                        SelectedItem="{Binding TipoSelectedIndex, Mode=TwoWay}"                        
                        Title="Seleccione el Tipo">
                    </Picker>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding NumeroOrden, Mode=TwoWay}"
                            Placeholder="Ingrese el número de la orden de trabajo"
                            Keyboard="Numeric">
                        </Entry>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding AgregarCommand}"
                            HorizontalOptions="End"
                            Image="ic_add_circle_outline">
                        </Button>
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Command="{Binding EliminarCommand}"
                            HorizontalOptions="End"
                            Image="ic_highlight_off">
                        </Button>
                    </Grid>


               

                    <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Detalle: "
                            TextColor="Black">
                        </Label>
                    

                    <ListView
                            SeparatorVisibility="None"
                            ItemsSource="{Binding LstDet}"                        
                            HasUnevenRows="True"
                        HeightRequest="{Binding Height}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Estado, Mode=TwoWay}"
                                                TextColor="{Binding ColorEstado, Mode=TwoWay}"
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start">
                                            </Label>
                                        <StackLayout
                                            Orientation="Horizontal">
                                             <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Tipo}"
                                                TextColor="Black"
                                                HorizontalOptions="Start">
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding CinvNum, StringFormat='No.{0}'}"
                                                TextColor="Black"
                                                HorizontalOptions="Start">
                                            </Label>
                                            <Label
                                                Text="{Binding Valor, StringFormat='$ {0:N2}'}"
                                                TextColor="Black"
                                                HorizontalOptions="EndAndExpand">
                                            </Label>
                                        </StackLayout>
                                        <Label
                                            Text="{Binding Nomproveedor}"
                                            TextColor="Black"
                                            HorizontalOptions="StartAndExpand">
                                        </Label>
                                        <Label
                                            Text="{Binding Comentario}"
                                            TextColor="Black"
                                            HorizontalOptions="StartAndExpand">
                                        </Label>
                                    </StackLayout>
                                    </Grid>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout>
                        <Button
                            BackgroundColor="Green"
                            TextColor="White"
                            Command="{Binding AprobarCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Cumplida"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                        <Button
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Command="{Binding CumplirParcialmenteCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Cumplida parcialmente"
                            IsVisible="{Binding EsSupervisor, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                        <Button
                            BackgroundColor="Red"
                            TextColor="White"
                            Command="{Binding AnularCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Incumplida"
                            IsVisible="{Binding EsSupervisor, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                        <Button
                            BackgroundColor="White"
                            TextColor="Black"
                            Command="{Binding DesaprobarCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Desaprobar"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                    </StackLayout>                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>