AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/JefeSupervisorFiltroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.JefeSupervisorFiltroPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Filtros">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                BindingContext="{Binding FiltroJefeSupervisor}">
                <Label      
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Desde">
                </Label>
                <DatePicker                            
                    Date="{Binding FechaInicio, Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <Label      
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Barco">
                </Label>
                <Picker
                    ItemsSource="{Binding ListaSucursal}"
                    ItemDisplayBinding="{Binding Descripcion}"
                    SelectedIndex="{Binding SucursalSelectedIndex, Mode=TwoWay}"
                    Title="Seleccione la sucursal">
                </Picker>

                <Label      
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Viaje">
                </Label>
                <Picker
                    ItemsSource="{Binding ListaViaje}"
                    ItemDisplayBinding="{Binding Descripcion}"
                    SelectedIndex="{Binding ViajeSelectedIndex, Mode=TwoWay}"
                    Title="Seleccione el viaje">
                </Picker>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                        BackgroundColor="CornflowerBlue"
                        TextColor="White"
                        Command="{Binding FiltrarCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="End"
                        Text="Guardar">
                </Button>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>