AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/MisOrdenesTrabajoOrdenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.MisOrdenesTrabajoOrdenPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MisOrdenesTrabajoOrden}">
            <ScrollView>
                <StackLayout
                    Padding="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        TextColor="Blue"
                        Text="{Binding Titulo, Mode=TwoWay}"
                        HorizontalTextAlignment="Center">
                    </Label>
                    <Picker
                        FontSize="Medium"
                        ItemsSource="{Binding ListaTipoOrden}"
                        SelectedItem="{Binding TipoSelectedIndex, Mode=TwoWay}"                        
                        Title="Seleccione el Tipo">
                    </Picker>
                    <DatePicker
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black"
                            Date="{Binding Fecha, Mode=TwoWay}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                        </DatePicker>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="Bodega:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="0"       
                            Grid.RowSpan="2"
                            Command="{Binding BuscarBodegaCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreBodega, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            FontAttributes="Bold"
                            Text="Proveedor:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="2"           
                            Grid.RowSpan="2"
                            Command="{Binding BuscarProveedorCommand}"
                            HorizontalOptions="End"                            
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreProveedor, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            FontAttributes="Bold"
                            Text="Barco:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="4"      
                            Grid.RowSpan="2"
                            Command="{Binding BuscarSucursalCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreSucursal, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="6"
                            FontAttributes="Bold"
                            Text="Viaje:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="6"      
                            Grid.RowSpan="2"
                            Command="{Binding BuscarViajeCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="7"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NomViaje, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="8"
                            FontAttributes="Bold"
                            Text="Solicitante:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="8"      
                            Grid.RowSpan="2"
                            Command="{Binding BuscarSolicitanteCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="9"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreSolicitante, Mode=TwoWay}">
                        </Label>
                        
                    </Grid>
                    <Grid>
                            <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*"/>
                               <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Medium"
                            Text="Duración:">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Duracion, Mode=TwoWay}"
                            Keyboard="Numeric">                            
                        </Entry>
                        </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="Valor:">
                        </Label>
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="I.V.A.:">
                        </Label>
                        <Entry
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding Valor, Mode=TwoWay}"
                            Keyboard="Numeric">                            
                        </Entry>
                        <Switch
                            Grid.Column="1"
                            Grid.Row="1"
                            IsToggled="{Binding TieneIva, Mode=TwoWay}">
                        </Switch>
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding ValorIva, StringFormat='{0:N2}'}}">
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            TextColor="Blue"
                            Text="Total:">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="Blue"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding ValorOrden, StringFormat='{0:N2}'}">
                        </Label>
                        
                    </Grid>
                    <StackLayout 
                        Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Presupuesto: "
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand">
                        </Label>
                        <Label                            
                            FontSize="Medium"
                            Text="{Binding Presupuesto, StringFormat='{0:N2}'}"
                            TextColor="Black"
                            HorizontalTextAlignment="End">
                        </Label>
                         </StackLayout>
                            <StackLayout 
                        Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Aprobado: "
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand">
                        </Label>
                        <Label                            
                            FontSize="Medium"
                            Text="{Binding Aprobado, StringFormat='{0:N2}'}"
                            TextColor="Black"
                            HorizontalTextAlignment="End">
                        </Label>
                         </StackLayout>
                                <StackLayout 
                        Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Pendiente: "
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand">
                        </Label>
                        <Label                            
                            FontSize="Medium"
                            Text="{Binding Pendiente, StringFormat='{0:N2}'}"
                            TextColor="Black"
                            HorizontalTextAlignment="End">
                        </Label>
                                     </StackLayout>
                                    <StackLayout 
                        Orientation="Horizontal">
                            <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Saldo: "
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand">
                        </Label>
                        <Label                            
                            FontSize="Medium"
                            Text="{Binding Saldo, StringFormat='{0:N2}'}"
                            TextColor="Black"
                            HorizontalTextAlignment="End">
                        </Label>
                        </StackLayout>
                    
                    <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Comentario: "
                            TextColor="Black"></Label>
                    <Editor
                            HeightRequest="150"
                            FontSize="Medium"
                            Text="{Binding Comentario, Mode=TwoWay}"
                            TextColor="Black">
                    </Editor>
                    <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    
                    <StackLayout
                        Orientation="Horizontal">
                        <Button
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Command="{Binding GuardarCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Guardar"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>