AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/MisOrdenesTrabajoOrdenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.MisOrdenesTrabajoOrdenPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MisOrdenesTrabajoOrden}">
            <ScrollView>
                <StackLayout
                    Padding="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        TextColor="Blue"
                        Text="{Binding Titulo, Mode=TwoWay}"
                        HorizontalTextAlignment="Center">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Text="Fecha: "
                                TextColor="Black">
                            </Label>
                            <DatePicker
                                HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                Date="{Binding Fecha, Mode=TwoWay}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                            </DatePicker>
                        </StackLayout>
                        

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            Text="Bodega:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="1"                            
                            Command="{Binding BuscarBodegaCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreBodega, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            FontAttributes="Bold"
                            Text="Proveedor:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="3"                            
                            Command="{Binding BuscarProveedorCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreProveedor, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            FontAttributes="Bold"
                            Text="Barco:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="5"                            
                            Command="{Binding BuscarSucursalCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="6"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreSucursal, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="7"
                            FontAttributes="Bold"
                            Text="Viaje:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="7"                            
                            Command="{Binding BuscarViajeCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="8"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NomViaje, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="9"
                            FontAttributes="Bold"
                            Text="Solicitante:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="9"                            
                            Command="{Binding BuscarSolicitanteCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="10"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreSolicitante, Mode=TwoWay}">
                        </Label>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="Valor:">
                        </Label>
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="I.V.A.:">
                        </Label>
                        <Entry
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding Valor, Mode=TwoWay}"
                            Keyboard="Numeric">                            
                        </Entry>
                        <Switch
                            Grid.Column="1"
                            Grid.Row="1"
                            IsToggled="{Binding TieneIva, Mode=TwoWay}">
                        </Switch>
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding ValorIva, StringFormat='{0:N2}'}}">
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            Text="Total:">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="Large"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding ValorOrden, StringFormat='{0:N2}'}">
                        </Label>
                    </Grid>
                    <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Comentario: "
                            TextColor="Black"></Label>
                    <Editor
                            HeightRequest="150"
                            FontSize="Medium"
                            Text="{Binding Comentario, Mode=TwoWay}"
                            TextColor="Black">
                    </Editor>
                    <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    
                    <StackLayout
                        Orientation="Horizontal">
                        <Button
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Command="{Binding GuardarCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Guardar"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>