AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/MisPedidosPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Aprobacion.Views.MisPedidosPedidoPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MisPedidosPedido}">
            <ScrollView>
                <StackLayout
                    Padding="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        TextColor="Blue"
                        Text="{Binding Titulo, Mode=TwoWay}"
                        HorizontalTextAlignment="Center">
                    </Label>
                    <DatePicker
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black"
                            Date="{Binding Fecha, Mode=TwoWay}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                        </DatePicker>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="Bodega:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="0"       
                            Grid.RowSpan="2"
                            Command="{Binding BuscarBodegaCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreBodega, Mode=TwoWay}">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            FontAttributes="Bold"
                            Text="Barco:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="4"      
                            Grid.RowSpan="2"
                            Command="{Binding BuscarSucursalCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreSucursal, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="6"
                            FontAttributes="Bold"
                            Text="Viaje:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="6"      
                            Grid.RowSpan="2"
                            Command="{Binding BuscarViajeCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="7"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NomViaje, Mode=TwoWay}">
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="8"
                            FontAttributes="Bold"
                            Text="Solicitante:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="8"      
                            Grid.RowSpan="2"
                            Command="{Binding BuscarSolicitanteCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="9"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NombreSolicitante, Mode=TwoWay}">
                        </Label>
                        
                    </Grid>
                    <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Comentario: "
                            TextColor="Black"></Label>
                    <Editor
                            HeightRequest="150"
                            FontSize="Medium"
                            Text="{Binding Comentario, Mode=TwoWay}"
                            TextColor="Black">
                    </Editor>
                    <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    
                    <StackLayout
                        Orientation="Horizontal">
                        <Button
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Command="{Binding GuardarCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Guardar"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>