AprobacionesApp/Core.App.Aprobacion/Core.App.Aprobacion/Views/NoHayConexionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Core.App.Aprobacion.Views.NoHayConexionPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Mensaje">
        <ContentPage.Content>
            <StackLayout
                BindingContext="{Binding NoHayConexion}">
                <ScrollView>
                    <StackLayout
                    Padding="20">
                        <Image
                            Source="ic_wifi_off">
                        </Image>
                        <Label                    
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Text="No se puede conectar con el servidor"
                            HorizontalOptions ="Center"
                    ></Label>
                        <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                        </ActivityIndicator>
                        <Button
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Command="{Binding ReconectarCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Reconectar"
                            HorizontalOptions="FillAndExpand">
                        </Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>    
</ContentPage>